<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJETOS</title>
</head>
<body>
    <table>
        <tr>
            <th>Curso</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>Habilidade</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>       
        <tr>
            <th></th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>

    </table>
    
</body>
</html>